Sunspec Payload 

 [
 "0001001200C1",
 "000100070722",
 [
  {
   "p": [
    "eJyLV/GcxcDIwBCQmZ3IgAcEhCn4ZOZl41OCAsyMTeINjU0NDaB8AwMDQyA2NjS3NMam/v9/BgYAFkcLjQ=="
   ],
   "d": "000100031793"
  },
  {
   "p": [
    "eJyLV/GcycDIwBCQmZ3IgAcEhCn4ZOZl41OCAsyMTeINjU0NDaB8AwMDQyA2NjQ3s8Cm/v9/BgYAFe0Ljg=="
   ],
   "d": "000100031768"
  },
  {
   "p": [
    "eJyLV/GcxsDIwOCempdalJjMgAsYGBrpGRgYGBk46rnjVIQEDPXM9AyQ+MGOHiaGFuaOjobGZubYNADdAACLQgp5",
    "eJyLV/GcxsDIwOCempdalJjMgAsEuSaVFis4pSYm5+fhVIQEChJLkjP0jAyMDAzMDU0ZGAwMDAyBCMh1NsSm/v9/BgYAsVkQhw=="
   ],
   "d": "0001001200C1"
  },
  {
   "p": [
    "eJyLV/GczsDIwBCQmZ3IgAeA5BUizM0MjBQ888pSi0pSi/ApZzA0NYo3NDY0MoDyDQwMDIHY3MDcyAib+v//GRgAZGMPZA=="
   ],
   "d": "000100070722"
  },
  {
   "p": [
    "eJyLV/GcwcDIwBCQmZ3IgAcEhCn4ZOZl41OCAsyMTeINjU0NDaB8AwMDQyA2NjRztcCm/v9/BgYAFs8Lmw=="
   ],
   "d": "0001000316E8"
  },
  {
   "p": [
    "eJyLV/GcycDIwBCQmZ3IgAcEhCn4ZOZl41OCAsyMTeINjU0NDaB8AwMDQyA2NjSHC6GA//8ZGAAUowuB"
   ],
   "d": "000100031710"
  },
  {
   "p": [
    "eJyLV/GcwcDIwBCQmZ3IgAcEhCn4ZOZl41OCAsyMTeINjU0NDaB8AwMDQyA2NjSzcMWm/v9/BgYAFsILmw=="
   ],
   "d": "00010003168E"
  },
  {
   "p": [
    "eJyLV/GczsDIwOCempdalJjMgAsEhAclp+bkKDgllpSkFlXiVAcDhkaG5vGGRuYmhhC+gYGBIRBbGJi5OGJT//8/AwMA2ekQSQ=="
   ],
   "d": "0001000806DA"
  }
 ]
] 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:58 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "PV Link",
   "Vr": "634_13510",
   "SN": "000100031793"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:57 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "PV Link",
   "Vr": "634_13510",
   "SN": "000100031768"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:54 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Generac",
   "Md": "012.00020A.G",
   "Vr": "1.6.0",
   "SN": "SAH4187AA1367",
   "DA": 1
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:54 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Generac",
   "Md": "REbus Beacon",
   "Vr": "patch.20200715",
   "SN": "0001001200C1"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:55 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "Pika X7602 Inverter",
   "Vr": "152_13120",
   "SN": "000100070722"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:56 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "PV Link",
   "Vr": "634_13510",
   "SN": "0001000316E8"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:57 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "PV Link",
   "Vr": "634_13510",
   "SN": "000100031710"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:56 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Pika",
   "Md": "PV Link",
   "Vr": "634_13510",
   "SN": "00010003168E"
  }
 }
} 

P-String Payloads 
 {
 "created_at": "2020-07-31 16:40:55 UTC",
 "model_name": "common",
 "model_id": 1,
 "update": {
  "fixed": {
   "Mn": "Generac",
   "Md": "PWRcell Battery",
   "Vr": "1217_12741",
   "SN": "0001000806DA"
  }
 }
} 

